# HGServer

./: pom.xml
src/main/java/com/kazyle/hugohelper/server/: Application.java
src/main/java/com/kazyle/hugohelper/server/config/annotation/: CurrentUser.java  MyBatisMapper.java
src/main/java/com/kazyle/hugohelper/server/config/configuration/: CurrentUserMethodArgumentResolver.java  DruidConfiguration.java  FastJsonConfiguration.java  MyBatisConfiguration.java  WebConfiguration.java  WebMvcRequestConfiguration.java
src/main/java/com/kazyle/hugohelper/server/config/domain/data/: BaseController.java  BaseFrontController.java  Constants.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  ResponseCode.java  ResponseEntity.java
src/main/java/com/kazyle/hugohelper/server/config/exception/: FileException.java
src/main/java/com/kazyle/hugohelper/server/config/helper/: FileHelper.java  JSONHelper.java
src/main/java/com/kazyle/hugohelper/server/config/util/: ConvertUtil.java  ExcelUtils.java  HttpUtils.java  Md5Utils.java  ReflectUtils.java
src/main/java/com/kazyle/hugohelper/server/function/api/controller/: ApkApiController.java  ArticleApiController.java  ArticleApkController.java  AuthController.java  PhonedataApiController.java  ScriptApiController.java  VpnApiController.java
src/main/java/com/kazyle/hugohelper/server/function/api/view/: RequestScriptView.java
src/main/java/com/kazyle/hugohelper/server/function/config/: SysConfig.java
src/main/java/com/kazyle/hugohelper/server/function/core/account/entity/: Account.java  AccountSheet.java  Email.java  WithdrawRecord.java
src/main/java/com/kazyle/hugohelper/server/function/core/account/mapper/: AccountMapper.java
src/main/java/com/kazyle/hugohelper/server/function/core/account/repository/: AccountRepository.java
src/main/java/com/kazyle/hugohelper/server/function/core/account/service/: AccountService.java
src/main/java/com/kazyle/hugohelper/server/function/core/apk/entity/: Apk.java
src/main/java/com/kazyle/hugohelper/server/function/core/apk/mapper/: ApkMapper.java
src/main/java/com/kazyle/hugohelper/server/function/core/apk/repository/: ApkRepository.java
src/main/java/com/kazyle/hugohelper/server/function/core/apk/service/: ApkService.java
src/main/java/com/kazyle/hugohelper/server/function/core/article/entity/: Article.java  ArticlePlatform.java
src/main/java/com/kazyle/hugohelper/server/function/core/article/mapper/: ArticleMapper.java
src/main/java/com/kazyle/hugohelper/server/function/core/article/repository/: ArticleRepository.java
src/main/java/com/kazyle/hugohelper/server/function/core/article/service/: ArticleService.java
src/main/java/com/kazyle/hugohelper/server/function/core/balance/entity/: Balance.java
src/main/java/com/kazyle/hugohelper/server/function/core/balance/mapper/: BalanceMapper.java
src/main/java/com/kazyle/hugohelper/server/function/core/balance/repository/: BalanceRepository.java
src/main/java/com/kazyle/hugohelper/server/function/core/balance/service/: BalanceService.java
src/main/java/com/kazyle/hugohelper/server/function/core/balance/view/: KuaiZhuanFaView.java  NiuBiZhuanView.java  SuperAiZhuanView.java  WuDiZhuanRecordView.java  WuDiZhuanView.java  XiaZhuanUrl.java  XiaZhuanView.java  ZhaoCaiTuArticle.java  ZhaoCaiTuItemView.java  ZhaoCaiTuTokenView.java  ZhaoCaiTuView.java  ZhuanFaBaoView.java
src/main/java/com/kazyle/hugohelper/server/function/core/script/entity/: Script.java
src/main/java/com/kazyle/hugohelper/server/function/core/script/mapper/: ScriptMapper.java
src/main/java/com/kazyle/hugohelper/server/function/core/script/repository/: ScriptRepository.java
src/main/java/com/kazyle/hugohelper/server/function/core/script/service/: ScriptService.java
src/main/java/com/kazyle/hugohelper/server/function/core/user/entity/: User.java
src/main/java/com/kazyle/hugohelper/server/function/core/user/exception/: LoginException.java
src/main/java/com/kazyle/hugohelper/server/function/core/user/mapper/: UserMapper.java
src/main/java/com/kazyle/hugohelper/server/function/core/user/repository/: UserRepository.java
src/main/java/com/kazyle/hugohelper/server/function/core/user/service/: UserService.java
src/main/java/com/kazyle/hugohelper/server/function/core/vpn/entity/: Vpn.java
src/main/java/com/kazyle/hugohelper/server/function/core/vpn/mapper/: VpnMapper.java
src/main/java/com/kazyle/hugohelper/server/function/core/vpn/repository/: VpnRepository.java
src/main/java/com/kazyle/hugohelper/server/function/core/vpn/service/: VpnService.java
src/main/java/com/kazyle/hugohelper/server/function/front/account/controller/: AccountController.java  EmailController.java
src/main/java/com/kazyle/hugohelper/server/function/front/controller/: LoginController.java
src/main/java/com/kazyle/hugohelper/server/function/task/: Jobs.java
src/main/resources/: application.properties  logback.xml  sysconfig.properties
src/main/resources/sql/: hghelper_db.sql  账号.txt
src/main/resources/static/css/: jquery.edittable.min.css  jquery.gritter.css  style.min.css
src/main/resources/static/dl/tpl/: import_tpl.xls
src/main/resources/static/js/: apps.min.js  bootstrap-datetimepicker.min.js  jquery.edittable.js
src/main/resources/static/js/modules/: account.js  login.js  table-manage.js
src/main/webapp/WEB-INF/common/: taglibs.jspf
src/main/webapp/WEB-INF/jsp/front/: login.jsp
src/main/webapp/WEB-INF/jsp/front/account/: index.jsp
src/main/webapp/WEB-INF/jsp/front/apk/: add.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/front/article/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/front/balance/: index.jsp
src/main/webapp/WEB-INF/jsp/front/phonedata/: add.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/front/script/: add.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/front/user/: add.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/front/vpn/: add.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: Header.tag  PageFooter.tag  PageHeader.tag  ShowMessage.tag  Sidebar.tag  Substring.tag
src/test/java/: Demo.java  SuperDemo.java
(+34 files in other folders)
