# EMBEDDED SERVER CONFIGURATION
server.context-path=/hgserver
server.session-timeout=86400
# LOGGING
#logging.path=E:/apache/www/logs/xklite
logging.file=D:/data/applogs/HGserver.log

# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=zh_CN

# DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=${datasource.url}
spring.datasource.url=jdbc:mysql://localhost/hghelper_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#spring.datasource.username=${datasource.username}
spring.datasource.username=root
#spring.datasource.password=${datasource.password}
spring.datasource.password=
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'X'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
#spring.datasource.useGlobalDataSourceStat=true

# Mybatis
mybatis.mapperLocations=classpath:com/kazyle/hugohelper/server/function/core/*/mapper/xml/*.xml
mybatis.typeAliasesPackage=com.kazyle.hugohelper.server.function.core.*.entity

#Spring AOP
#spring.aop.auto=true

#Spring I18N
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# Spring File Upload
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=100Mb