#Dev
sys.access-url=http://192.168.31.135:8090/hghelper/
sys.path=D:/www/hghelper
sys.phone-data-folder=phonedata/
sys.phone-data-temp-folder=temp/
sys.script-folder=scripts/
sys.apk-folder=apk/
sys.signature=B177AAB3BF38294C3E8E86315874725A

#Pro
#sys.access-url=http://112.74.129.247:8090/hghelper/
#sys.path=/data/server/www/hghelper
#sys.phone-data-folder=phonedata/
#sys.phone-data-temp-folder=temp/
#sys.script-folder=scripts/
#sys.apk-folder=apk/