<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Hugo助手管理平台</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link href="${ctx}/css/fonts.css" rel="stylesheet">
	<link href="${ctx}/css/jquery-ui.min.css" rel="stylesheet" />
	<link href="${ctx}/css/bootstrap.min.css" rel="stylesheet" />
	<link href="${ctx}/css/font-awesome.min.css" rel="stylesheet" />
	<link href="${ctx}/css/animate.min.css" rel="stylesheet" />
	<link href="${ctx}/css/style.min.css" rel="stylesheet" />
	<link href="${ctx}/css/style-responsive.min.css" rel="stylesheet" />
	<link href="${ctx}/css/theme/default.css" rel="stylesheet" id="theme" />
	<script src="${ctx}/js/pace.min.js"></script>
	<script>var ctx='${ctx}';</script>