<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<script src="${ctx}/js/jquery-1.9.1.min.js"></script>
<script src="${ctx}/js/jquery-migrate-1.1.0.min.js"></script>
<script src="${ctx}/js/jquery-ui.min.js"></script>
<script src="${ctx}/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
    <script src="${ctx}/js/html5shiv.js"></script>
    <script src="${ctx}/js/respond.min.js"></script>
    <script src="${ctx}/js/excanvas.min.js"></script>
<![endif]-->
<script src="${ctx}/js/jquery.slimscroll.min.js"></script>
<script src="${ctx}/js/jquery.cookie.js"></script>
<script src="${ctx}/js/apps.min.js"></script>